\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{template_Article-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tam_noninvasive_2010}
\abx@aux@cite{tam_noninvasive_2010}
\abx@aux@segm{0}{0}{tam_noninvasive_2010}
\citation{mizutani_accelerated_diabetes_1996}
\abx@aux@cite{mizutani_accelerated_diabetes_1996}
\abx@aux@segm{0}{0}{mizutani_accelerated_diabetes_1996}
\citation{de_la_torre_is_alzheimer_2004}
\abx@aux@cite{de_la_torre_is_alzheimer_2004}
\abx@aux@segm{0}{0}{de_la_torre_is_alzheimer_2004}
\citation{ostergaard_role_stroke_2013}
\abx@aux@cite{ostergaard_role_stroke_2013}
\abx@aux@segm{0}{0}{ostergaard_role_stroke_2013}
\citation{wolf_s_quantification_hypertension_1994}
\abx@aux@cite{wolf_s_quantification_hypertension_1994}
\abx@aux@segm{0}{0}{wolf_s_quantification_hypertension_1994}
\citation{bateman_comparison_multiple_sclerosis_2016}
\abx@aux@cite{bateman_comparison_multiple_sclerosis_2016}
\abx@aux@segm{0}{0}{bateman_comparison_multiple_sclerosis_2016}
\citation{patton_retinal_brain_vasculature_similarity_2005}
\abx@aux@cite{patton_retinal_brain_vasculature_similarity_2005}
\abx@aux@segm{0}{0}{patton_retinal_brain_vasculature_similarity_2005}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{search for citations}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20786540}{14895690}
\pgfsyspdfmark {pgfid4}{34243870}{14907978}
\pgfsyspdfmark {pgfid5}{36357406}{14684064}
\citation{eye_anatomy}
\abx@aux@cite{eye_anatomy}
\abx@aux@segm{0}{0}{eye_anatomy}
\citation{eye_anatomy}
\abx@aux@cite{eye_anatomy}
\abx@aux@segm{0}{0}{eye_anatomy}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{noauthor_varying_nodate}
\abx@aux@cite{noauthor_varying_nodate}
\abx@aux@segm{0}{0}{noauthor_varying_nodate}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{noauthor_varying_nodate}
\abx@aux@cite{noauthor_varying_nodate}
\abx@aux@segm{0}{0}{noauthor_varying_nodate}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{japee_automated_2005}
\abx@aux@cite{japee_automated_2005}
\abx@aux@segm{0}{0}{japee_automated_2005}
\citation{japee_automated_2005}
\abx@aux@cite{japee_automated_2005}
\abx@aux@segm{0}{0}{japee_automated_2005}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{bedggood_direct_2012}
\abx@aux@cite{bedggood_direct_2012}
\abx@aux@segm{0}{0}{bedggood_direct_2012}
\citation{riva_blue_1980}
\abx@aux@cite{riva_blue_1980}
\abx@aux@segm{0}{0}{riva_blue_1980}
\citation{grunwald_effect_1993}
\abx@aux@cite{grunwald_effect_1993}
\abx@aux@segm{0}{0}{grunwald_effect_1993}
\citation{martin_pulsatility_2009}
\abx@aux@cite{martin_pulsatility_2009}
\abx@aux@segm{0}{0}{martin_pulsatility_2009}
\citation{martin_direct_2005}
\abx@aux@cite{martin_direct_2005}
\abx@aux@segm{0}{0}{martin_direct_2005}
\citation{tam_speed_2011}
\abx@aux@cite{tam_speed_2011}
\abx@aux@segm{0}{0}{tam_speed_2011}
\citation{tam_characterization_2011}
\abx@aux@cite{tam_characterization_2011}
\abx@aux@segm{0}{0}{tam_characterization_2011}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{yang_fluorescent_1997}
\abx@aux@cite{yang_fluorescent_1997}
\abx@aux@segm{0}{0}{yang_fluorescent_1997}
\citation{paques_evaluation_2000}
\abx@aux@cite{paques_evaluation_2000}
\abx@aux@segm{0}{0}{paques_evaluation_2000}
\citation{zhong_vivo_2008}
\abx@aux@cite{zhong_vivo_2008}
\abx@aux@segm{0}{0}{zhong_vivo_2008}
\citation{riva_laser_1972}
\abx@aux@cite{riva_laser_1972}
\abx@aux@segm{0}{0}{riva_laser_1972}
\citation{dubra_registration_2010}
\abx@aux@cite{dubra_registration_2010}
\abx@aux@segm{0}{0}{dubra_registration_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eye-capillary}{{1a}{3}{An image captured with AOSLO of a retinal capillary.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:eye-capillary}{{a}{3}{An image captured with AOSLO of a retinal capillary.\relax }{figure.caption.2}{}}
\newlabel{fig:eye-capillary-marked}{{1b}{3}{The same image with the blood cells marked\relax }{figure.caption.2}{}}
\newlabel{sub@fig:eye-capillary-marked}{{b}{3}{The same image with the blood cells marked\relax }{figure.caption.2}{}}
\newlabel{fig:eye-anatomy}{{1c}{3}{A picture of the eye anatomy\cite {eye_anatomy}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:eye-anatomy}{{c}{3}{A picture of the eye anatomy\cite {eye_anatomy}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {fig:eye-capillary} \ref  {fig:eye-capillary-marked} A still frame of a raster image captured using the AOSLO technique described in \cite {castro_rapid_2016}. The depth of field captures the red blood cells as they move in the capillaries in middle to deep levels of the retina as seen in \ref  {fig:eye-anatomy}. The frame is a part of a bigger video found in this media link: \href  {https://youtu.be/-7ew5sqOaTo}{(media)}. \ref  {fig:eye-anatomy} The arteries and veins are fed through the optical nerve. In the image on the left\cite {noauthor_varying_nodate} we see that the retina hosts small vessels at many levels. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:own-retinal-capillaries}{{1}{3}{\ref {fig:eye-capillary} \ref {fig:eye-capillary-marked} A still frame of a raster image captured using the AOSLO technique described in \cite {castro_rapid_2016}. The depth of field captures the red blood cells as they move in the capillaries in middle to deep levels of the retina as seen in \ref {fig:eye-anatomy}. The frame is a part of a bigger video found in this media link: \href {https://youtu.be/-7ew5sqOaTo}{(media)}. \ref {fig:eye-anatomy} The arteries and veins are fed through the optical nerve. In the image on the left\cite {noauthor_varying_nodate} we see that the retina hosts small vessels at many levels. \relax }{figure.caption.2}{}}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{bergeles_unsupervised_2017}
\abx@aux@cite{bergeles_unsupervised_2017}
\abx@aux@segm{0}{0}{bergeles_unsupervised_2017}
\citation{bergeles_unsupervised_2017}
\abx@aux@cite{bergeles_unsupervised_2017}
\abx@aux@segm{0}{0}{bergeles_unsupervised_2017}
\citation{bergeles_unsupervised_2017}
\abx@aux@cite{bergeles_unsupervised_2017}
\abx@aux@segm{0}{0}{bergeles_unsupervised_2017}
\citation{cunefare_automatic_2016}
\abx@aux@cite{cunefare_automatic_2016}
\abx@aux@segm{0}{0}{cunefare_automatic_2016}
\citation{cooper_automatic_2013}
\abx@aux@cite{cooper_automatic_2013}
\abx@aux@segm{0}{0}{cooper_automatic_2013}
\citation{cunefare_automatic_2016}
\abx@aux@cite{cunefare_automatic_2016}
\abx@aux@segm{0}{0}{cunefare_automatic_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image demonstrating aliasing effects from\cite {japee_automated_2005}. = The red blood cells are abundant in the capillaries and they move fast. As seen in B If the frame rate is not fast enough the time difference between the between the frames is large so that it's impossible to establish a correspondence between the cells in two consecutive frames.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aliasing-effect}{{2}{4}{Image demonstrating aliasing effects from\cite {japee_automated_2005}. = The red blood cells are abundant in the capillaries and they move fast. As seen in B If the frame rate is not fast enough the time difference between the between the frames is large so that it's impossible to establish a correspondence between the cells in two consecutive frames.\relax }{figure.caption.3}{}}
\newlabel{fig:own-channel-a}{{3a}{5}{Own image, channel 1 (790nm wavelength)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:own-channel-a}{{a}{5}{Own image, channel 1 (790nm wavelength)\relax }{figure.caption.4}{}}
\newlabel{fig:own-channel-b}{{3b}{5}{Own image, channel 2 (850nm wavelength)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:own-channel-b}{{b}{5}{Own image, channel 2 (850nm wavelength)\relax }{figure.caption.4}{}}
\newlabel{fig:de-castro-channel-a}{{3c}{5}{Image from \cite {castro_rapid_2016}, channel 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:de-castro-channel-a}{{c}{5}{Image from \cite {castro_rapid_2016}, channel 1\relax }{figure.caption.4}{}}
\newlabel{fig:de-castro-channel-b}{{3d}{5}{Image from \cite {castro_rapid_2016}, channel 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:de-castro-channel-b}{{d}{5}{Image from \cite {castro_rapid_2016}, channel 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The corresponding images of the same area in the retina captured by two imaging wavelengths for our own data \ref  {fig:own-channel-a}\ref  {fig:own-channel-b} and \ref  {fig:de-castro-channel-a}\ref  {fig:de-castro-channel-b}. It's obvious that the images from the two channels are not only temporally offset but spatially offset as well. This is because the imaging technique that is used to produce the time displacement between the channel also introduces some spatial offset which is known as seen in Fig \ref  {fig:speed-of-cell-over-time}. The spatial offset is mostly constant and changes slowly as the video progresses and can be easily fixed. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corresponding-channels}{{3}{5}{The corresponding images of the same area in the retina captured by two imaging wavelengths for our own data \ref {fig:own-channel-a}\ref {fig:own-channel-b} and \ref {fig:de-castro-channel-a}\ref {fig:de-castro-channel-b}. It's obvious that the images from the two channels are not only temporally offset but spatially offset as well. This is because the imaging technique that is used to produce the time displacement between the channel also introduces some spatial offset which is known as seen in Fig \ref {fig:speed-of-cell-over-time}. The spatial offset is mostly constant and changes slowly as the video progresses and can be easily fixed. \relax }{figure.caption.4}{}}
\citation{perez_effectiveness_2017}
\abx@aux@cite{perez_effectiveness_2017}
\abx@aux@segm{0}{0}{perez_effectiveness_2017}
\citation{ronneberger_u-net_2015}
\abx@aux@cite{ronneberger_u-net_2015}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015}
\citation{gulshan_development_2016}
\abx@aux@cite{gulshan_development_2016}
\abx@aux@segm{0}{0}{gulshan_development_2016}
\citation{perez_effectiveness_2017}
\abx@aux@cite{perez_effectiveness_2017}
\abx@aux@segm{0}{0}{perez_effectiveness_2017}
\citation{li_cross-modality_2016}
\abx@aux@cite{li_cross-modality_2016}
\abx@aux@segm{0}{0}{li_cross-modality_2016}
\citation{fu_retinal_2016}
\abx@aux@cite{fu_retinal_2016}
\abx@aux@segm{0}{0}{fu_retinal_2016}
\citation{fang}
\abx@aux@cite{fang}
\abx@aux@segm{0}{0}{fang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure from \cite {castro_rapid_2016}. In (a) we see the average cell created from the first channel and in in (b) the corresponding average cell for the second channel that is 4.7 ms ahead of the first . By measuring the x and y displacement(c) the average red blood velocity(d) can be extracted\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:castro-average-cell}{{4}{6}{Figure from \cite {castro_rapid_2016}. In (a) we see the average cell created from the first channel and in in (b) the corresponding average cell for the second channel that is 4.7 ms ahead of the first . By measuring the x and y displacement(c) the average red blood velocity(d) can be extracted\relax }{figure.caption.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add citations}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30142410}{12461598}
\pgfsyspdfmark {pgfid9}{34243870}{12473886}
\pgfsyspdfmark {pgfid10}{36357406}{12249972}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{cunefare_deep_2018}
\abx@aux@cite{cunefare_deep_2018}
\abx@aux@segm{0}{0}{cunefare_deep_2018}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{krizhevsky_imagenet_2012}
\abx@aux@cite{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\citation{jarrett_what_2009}
\abx@aux@cite{jarrett_what_2009}
\abx@aux@segm{0}{0}{jarrett_what_2009}
\citation{jarrett_what_2009}
\abx@aux@cite{jarrett_what_2009}
\abx@aux@segm{0}{0}{jarrett_what_2009}
\citation{ioffe_batch_2015}
\abx@aux@cite{ioffe_batch_2015}
\abx@aux@segm{0}{0}{ioffe_batch_2015}
\citation{bishop_pattern_recognition_2006}
\abx@aux@cite{bishop_pattern_recognition_2006}
\abx@aux@segm{0}{0}{bishop_pattern_recognition_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of photoreceptors rasters from \cite {bergeles_unsupervised_2017}. In (b) we see images captured with two different AOSLO techniques. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bergelles-photoreceptors}{{5}{7}{Figure of photoreceptors rasters from \cite {bergeles_unsupervised_2017}. In (b) we see images captured with two different AOSLO techniques. \relax }{figure.caption.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite }{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16248612}{29122579}
\pgfsyspdfmark {pgfid14}{34243870}{29134867}
\pgfsyspdfmark {pgfid15}{36357406}{28910953}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{cunefare_automatic_2016}
\abx@aux@cite{cunefare_automatic_2016}
\abx@aux@segm{0}{0}{cunefare_automatic_2016}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image from \cite {cunefare_open_2017}. Shows the training data generation process for the classification CNN training. (a) The original image of the photoreceptor mosaic, (b) Image (a) with the center of the photoreceptors marked by an expert and a voronoi diagram around them. Points on the voronoi edges are randomly selected as centers of non-photoreceptor (negatives) patches. (c) An example of a cone (top) and non-cone (bottom) patch extracted from the marked image (b). \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cunefare-training-data-generation}{{6}{8}{Image from \cite {cunefare_open_2017}. Shows the training data generation process for the classification CNN training. (a) The original image of the photoreceptor mosaic, (b) Image (a) with the center of the photoreceptors marked by an expert and a voronoi diagram around them. Points on the voronoi edges are randomly selected as centers of non-photoreceptor (negatives) patches. (c) An example of a cone (top) and non-cone (bottom) patch extracted from the marked image (b). \relax }{figure.caption.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add references}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15362216}{26383606}
\pgfsyspdfmark {pgfid19}{34243870}{26395894}
\pgfsyspdfmark {pgfid20}{36357406}{26171980}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27053053}{8295670}
\pgfsyspdfmark {pgfid24}{34243870}{8307958}
\pgfsyspdfmark {pgfid25}{36357406}{8084044}
\citation{cunefare_automatic_2016}
\abx@aux@cite{cunefare_automatic_2016}
\abx@aux@segm{0}{0}{cunefare_automatic_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
\citation{liskowski_segmenting_2016}
\abx@aux@cite{liskowski_segmenting_2016}
\abx@aux@segm{0}{0}{liskowski_segmenting_2016}
\citation{fu_retinal_2016}
\abx@aux@cite{fu_retinal_2016}
\abx@aux@segm{0}{0}{fu_retinal_2016}
\citation{li_cross-modality_2016}
\abx@aux@cite{li_cross-modality_2016}
\abx@aux@segm{0}{0}{li_cross-modality_2016}
\citation{fraz_blood_2012}
\abx@aux@cite{fraz_blood_2012}
\abx@aux@segm{0}{0}{fraz_blood_2012}
\citation{fu_deepvessel_2016}
\abx@aux@cite{fu_deepvessel_2016}
\abx@aux@segm{0}{0}{fu_deepvessel_2016}
\citation{jiang_retinal_2018}
\abx@aux@cite{jiang_retinal_2018}
\abx@aux@segm{0}{0}{jiang_retinal_2018}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{krizhevsky_imagenet_2012}
\abx@aux@cite{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring the speed of a red blood cell over time.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:speed-of-cell-over-time}{{7}{10}{Measuring the speed of a red blood cell over time.\relax }{figure.caption.12}{}}
\citation{cunefare_open_2017}
\abx@aux@cite{cunefare_open_2017}
\abx@aux@segm{0}{0}{cunefare_open_2017}
\citation{castro_rapid_2016}
\abx@aux@cite{castro_rapid_2016}
\abx@aux@segm{0}{0}{castro_rapid_2016}
