\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{template_Article-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apo to de Castro}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bedggood}{2}\protected@file@percent }
\citation{tam_noninvasive_2010}
\abx@aux@cite{tam_noninvasive_2010}
\abx@aux@segm{0}{0}{tam_noninvasive_2010}
\citation{mizutani_accelerated_diabetes_1996}
\abx@aux@cite{mizutani_accelerated_diabetes_1996}
\abx@aux@segm{0}{0}{mizutani_accelerated_diabetes_1996}
\citation{de_la_torre_is_alzheimer_2004}
\abx@aux@cite{de_la_torre_is_alzheimer_2004}
\abx@aux@segm{0}{0}{de_la_torre_is_alzheimer_2004}
\citation{ostergaard_role_stroke_2013}
\abx@aux@cite{ostergaard_role_stroke_2013}
\abx@aux@segm{0}{0}{ostergaard_role_stroke_2013}
\citation{wolf_s_quantification_hypertension_1994}
\abx@aux@cite{wolf_s_quantification_hypertension_1994}
\abx@aux@segm{0}{0}{wolf_s_quantification_hypertension_1994}
\citation{bateman_comparison_multiple_sclerosis_2016}
\abx@aux@cite{bateman_comparison_multiple_sclerosis_2016}
\abx@aux@segm{0}{0}{bateman_comparison_multiple_sclerosis_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apo ton Adam Dubis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{search for citations}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12477236}{24118527}
\pgfsyspdfmark {pgfid4}{34243870}{24130815}
\pgfsyspdfmark {pgfid5}{36357406}{23906901}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bateman_comparison_multiple_sclerosis_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mizutani_accelerated_diabetes_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostergaard_role_stroke_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tam_noninvasive_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de_la_torre_is_alzheimer_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_s_quantification_hypertension_1994}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bateman_comparison_multiple_sclerosis_2016}{}
\abx@aux@defaultlabelprefix{0}{mizutani_accelerated_diabetes_1996}{}
\abx@aux@defaultlabelprefix{0}{ostergaard_role_stroke_2013}{}
\abx@aux@defaultlabelprefix{0}{tam_noninvasive_2010}{}
\abx@aux@defaultlabelprefix{0}{de_la_torre_is_alzheimer_2004}{}
\abx@aux@defaultlabelprefix{0}{wolf_s_quantification_hypertension_1994}{}
